{
  "name": "Ahqaf Ali - Full-Stack Developer & R&D Engineer",
  "short_name": "Ahqaf Ali",
  "description": "Portfolio of Ahqaf Ali - Full-Stack Developer and R&D Engineer specializing in AI, autonomous systems, React, Next.js, Python, and scalable tech products. SIH 2025 Winner.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "technology", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ahqaf Ali Portfolio Homepage"
    }
  ],
  "prefer_related_applications": false
}
